# java-testNG

./: README.md  pom.xml  testng.xml
src/test/java/com/projectName/pageObject/: ExamplePO.java  PageObject.java
src/test/java/com/projectName/testCase/: Example.java  TestCase.java
src/test/java/com/projectName/util/: Screenshots.java  Variables.java
src/test/resources/: main.properties
